limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;
server {
    server_name nginx;
    root        /var/www/html;
    index       index.html;

    absolute_redirect off;
    server_tokens off;
    client_max_body_size 10M;

    listen 0.0.0.0:80;

    location / {
        limit_req zone=by_uri burst=5 nodelay;
        proxy_pass http://backend-tfidf:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico {
        alias /var/www/html/static/favicon.ico;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }


    location /static/ {
        alias /var/www/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        alias /var/www/html/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}

